{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"entities",
				"entitiesTime"
			],
			[
				"last",
				"lastActiveButton"
			],
			[
				"time",
				"timeupdate"
			],
			[
				"current",
				"currentTime"
			],
			[
				"curren",
				"currentChapter"
			],
			[
				"chapters",
				"chaptersWithData"
			],
			[
				"sparql",
				"sparqlDBpedia"
			],
			[
				"get",
				"getLink"
			],
			[
				"left",
				"leftGesture"
			],
			[
				"wid",
				"clusterWidthFilter"
			],
			[
				"legen",
				"legendHeight"
			],
			[
				"ke",
				"sliderKeyInput"
			],
			[
				"line",
				"lineChart"
			],
			[
				"hight",
				"highlightClusters"
			],
			[
				"micropost",
				"micropostInstance"
			],
			[
				"maxn",
				"defaultMaxNumPerSearch"
			],
			[
				"timedata",
				"timeDataFull"
			],
			[
				"callback",
				"callbackBeforeTransition"
			],
			[
				"content",
				"contentHeight"
			],
			[
				"footer",
				"footerHeight"
			],
			[
				"is",
				"isHoriz"
			],
			[
				"clusterMe",
				"clusterMethodNames"
			],
			[
				"filter",
				"filterByCluster"
			],
			[
				"d3",
				"d3Key"
			],
			[
				"use",
				"useSine"
			],
			[
				"remo",
				"removeEventListener"
			],
			[
				"timeline",
				"timelinePaddingRight"
			],
			[
				"history",
				"historyWidth"
			],
			[
				"hiso",
				"historyWidth"
			],
			[
				"border-left-",
				"border-bottom-left-radius"
			],
			[
				"me",
				"method"
			],
			[
				"decode",
				"decodeSearchTerm"
			],
			[
				"default",
				"defaultWidth"
			],
			[
				"calcula",
				"calculateDimensions"
			],
			[
				"defaul",
				"defaultWidth"
			],
			[
				"su",
				"submenu_container"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"force",
				"forceHelper"
			],
			[
				"micropo",
				"micropostUrl"
			],
			[
				"items",
				"itemsById"
			],
			[
				"first",
				"firstCluster"
			],
			[
				"prev",
				"prevNode"
			],
			[
				"preven",
				"preventDefault"
			],
			[
				"micro",
				"micropostUrl"
			],
			[
				"labe",
				"clusterLabel"
			],
			[
				"data",
				"dataByCluster"
			],
			[
				"prevD",
				"prevDataItem"
			],
			[
				"color",
				"freshnessColorScale"
			],
			[
				"new",
				"newSortBy"
			],
			[
				"item",
				"itemHeight"
			],
			[
				"sort",
				"sortBy"
			],
			[
				"sor",
				"sortBy"
			],
			[
				"y",
				"yTitles"
			],
			[
				"title",
				"titleRows"
			],
			[
				"gr",
				"groupBySN"
			],
			[
				"used",
				"usedItemWidth"
			],
			[
				"miro",
				"micropostUrl"
			],
			[
				"Flickr",
				"FlickrVideos"
			],
			[
				"margin",
				"marginTop"
			],
			[
				"med",
				"mediaPlatforms"
			],
			[
				"mic",
				"micrpostUrl"
			],
			[
				"max",
				"maxZIndex"
			],
			[
				"collecti",
				"collectionEvents"
			],
			[
				"colle",
				"collectionEvents"
			],
			[
				"near",
				"nearByEvents"
			],
			[
				"men",
				"menu_bottom"
			],
			[
				"Me",
				"mentions"
			],
			[
				"se",
				"selectedSort"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/js/assets/sparqlquery.js",
			"settings":
			{
				"buffer_size": 2575,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server-html.js",
			"settings":
			{
				"buffer_size": 444,
				"line_ending": "Unix"
			}
		},
		{
			"file": "video-client.html",
			"settings":
			{
				"buffer_size": 27631,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server-controller.js",
			"settings":
			{
				"buffer_size": 2946,
				"line_ending": "Unix"
			}
		},
		{
			"file": "video-controller.html",
			"settings":
			{
				"buffer_size": 9442,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/VideoGallery.css",
			"settings":
			{
				"buffer_size": 15484,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/assets/fastblur.js",
			"settings":
			{
				"buffer_size": 10709,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/kinesis.css",
			"settings":
			{
				"buffer_size": 1413,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/assets/github.info.js",
			"settings":
			{
				"buffer_size": 591,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"file": "js/jquery-1.9.1.min.js",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/vukmilicic/Documents/Projects/grabtv/public/js/assets/mediafindercache.js",
		"/Users/vukmilicic/Documents/Projects/grabtv/public/css/kinesis.css",
		"/Users/vukmilicic/Documents/Projects/grabtv/public/mediafinderdata.js",
		"/Users/vukmilicic/Desktop/rbbaktuell_120809.srt",
		"/Users/vukmilicic/Documents/Projects/grabtv/public/js/assets/fastblur.js",
		"/Users/vukmilicic/Documents/Projects/grabtv/FinalSlide_SemesterProject_FinalVersion.pdf",
		"/Users/vukmilicic/Documents/Projects/grabtv/css/VideoGallery.css",
		"/Users/vukmilicic/Documents/Projects/grabtv/public/js/assets/dbpediacache.js",
		"/Users/vukmilicic/Documents/Projects/grabtv/public/css/VideoGallery.css",
		"/Users/vukmilicic/Documents/Projects/grabtv/package.json",
		"/Users/vukmilicic/Documents/Projects/grabtv/css/kinesis.css",
		"/Users/vukmilicic/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/vukmilicic/Documents/books/sparql",
		"/Users/vukmilicic/Documents/Projects/grabtv/css/modern.css",
		"/Users/vukmilicic/Documents/Projects/grabtv/video-client.html",
		"/Users/vukmilicic/Documents/Projects/grabtv/js/jquery-1.9.1.min.js",
		"/Users/vukmilicic/Documents/Projects/grabtv/public/css/site.css",
		"/Users/vukmilicic/Documents/Projects/grabtv/public/js/assets/sparql.js",
		"/Users/vukmilicic/Documents/Projects/eventmedia_old/js/app.js",
		"/Users/vukmilicic/Desktop/roki_plac_info",
		"/Users/vukmilicic/Documents/Projects/grabtv/video-controller.html",
		"/Users/vukmilicic/Documents/Projects/grabtv/public/js/assets/github.info.js",
		"/Users/vukmilicic/Documents/Projects/grabtv/js/kinesis-js-sdk.min.js",
		"/Users/vukmilicic/Documents/Projects/grabtv/run.bat",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/initmixed.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/html/story/elezioni2013.html",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/html/index.html",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/moment.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/css/jquery.ad-gallery.css",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/data/data_electioni.json",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/data/tmp.tsv",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/data/tmp.csv",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/data/us-income-inequality.csv",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/data_electioni.json",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/colorbrewer.js",
		"/Users/vukmilicic/Documents/Projects/vezba/repeatingtext.html",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/css/prettyPhoto.css",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/jquery.ad-gallery.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/main_fordemo_bckp.js",
		"/Users/vukmilicic/Movies/papre",
		"/Users/vukmilicic/Documents/Projects/chrome-ext/d3hn.js",
		"/Users/vukmilicic/Movies/mediafinder/new/pics/anim1/index.html",
		"/Users/vukmilicic/Movies/mediafinder/new/pics/anim1.html",
		"/Users/vukmilicic/Documents/Projects/bootstrap/index.php",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/css/styles_online.css",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/main_online.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/html/bckp",
		"/Users/vukmilicic/Documents/Projects/mediafinder_test/html/index3.html",
		"/Users/vukmilicic/Desktop/dna-master/ManuSporny-genome.txt",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/util.js",
		"/Users/vukmilicic/Desktop/test.html",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/sparqlquery.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/main.js",
		"/Users/vukmilicic/Documents/Projects/bootstrap/topmenu.php",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/class.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/backbone.queryparams.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/js/(function(_, Backbone) {",
		"/Users/vukmilicic/Documents/Projects/vezba/index.html",
		"/Users/vukmilicic/Documents/Projects/giftwrappr/index.html",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/css/styles.css",
		"/Users/vukmilicic/Documents/Projects/d3_hackernews/d3hn.js",
		"/Users/vukmilicic/Documents/Projects/media-server/mediafinder.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/html/aaa.json",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/html/backup_links.html",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/ui/html/backup_bubble.html",
		"/Users/vukmilicic/Documents/Projects/media-server/server.js",
		"/Users/vukmilicic/Documents/Projects/mediafinder/css/styles.css",
		"/Users/vukmilicic/Documents/Projects/mediafinder/html/index4.html",
		"/Users/vukmilicic/Documents/Projects/d3_hackernews/bookmarklet.txt",
		"/Users/vukmilicic/Documents/Projects/d3_hackernews/bookmarklet.html",
		"/Volumes/PENDRIVE/EVENTMEDIA/root/index.html",
		"/Users/vukmilicic/Documents/Projects/d3_hackernews/d3hn.user.js",
		"/Users/vukmilicic/Documents/Projects/d3_hackernews/d3_hn.js",
		"/Users/vukmilicic/Documents/Projects/linkedtv-old2/projects/mediafinder/ui/js/jquery.prettyPhoto.js",
		"/Users/vukmilicic/Desktop/temp/LocalSettings.php",
		"/Users/vukmilicic/Desktop/temp/rss.php",
		"/Users/vukmilicic/Desktop/temp/date",
		"/Users/vukmilicic/Desktop/temp/error_log",
		"/Users/vukmilicic/Documents/Projects/mediafinder/html/index.html",
		"/Users/vukmilicic/Documents/Projects/mediafinder/styles.css",
		"/Users/vukmilicic/Documents/Projects/mediafinder/index.html",
		"/Users/vukmilicic/Documents/Projects/linkedtv/projects/mediafinder/sql/mediafinder.sql",
		"/Users/vukmilicic/Documents/Projects/eventmedia/js/app.js",
		"/Users/vukmilicic/Documents/Projects/eventmedia/index.html",
		"/Users/vukmilicic/Documents/Projects/eventmedia/js/jquery.setmap.js",
		"/Users/vukmilicic/Documents/Projects/eventmedia/css/styles.css",
		"/Users/vukmilicic/Documents/Projects/d3/football/data.js",
		"/Users/vukmilicic/Documents/Projects/d3/football/styles.css",
		"/Users/vukmilicic/Documents/Projects/d3/football/index_svg.html",
		"/Users/vukmilicic/Documents/Projects/d3/football/index_divs.html",
		"/Users/vukmilicic/Desktop/eventmedia-new/js/app.js",
		"/Users/vukmilicic/Documents/Projects/d3/football/1.svg",
		"/Users/vukmilicic/Documents/Projects/wikinodes/Inflorescence - Wikipedia, the free encyclopedia.html",
		"/Users/vukmilicic/Documents/Projects/wikinodes/script.js",
		"/Users/vukmilicic/Documents/Projects/wikinodes/styles.css",
		"/Users/vukmilicic/Documents/Projects/celtra/index2.html",
		"/Users/vukmilicic/Documents/Projects/d3/football/0.svg",
		"/Users/vukmilicic/Documents/Projects/d3/football/test.html",
		"/Users/vukmilicic/Documents/Projects/d3/football/index_svg2.html",
		"/Users/vukmilicic/Documents/Projects/celtra/data.js",
		"/Users/vukmilicic/Documents/Projects/d3/football/index2.html",
		"/Users/vukmilicic/Documents/Projects/d3/football/index.html",
		"/Users/vukmilicic/Desktop/eventmedia-new/index.html",
		"/Users/vukmilicic/Documents/Projects/wikinodes/d3.v2.min.js"
	],
	"find":
	{
		"height": 77.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			" ",
			"",
			"anim1.html",
			"d3hn.css",
			"",
			"header .bottom2",
			"",
			"patchConf",
			"index.html",
			"",
			"clustersNames"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getUrl",
			"getur",
			"video.sr",
			"video.",
			"kinesis",
			"kinect",
			"kinec",
			"inect",
			"init",
			"websock",
			"sock",
			"websock",
			"popup",
			"container",
			"initmedia",
			"alert",
			"initMenu",
			"#chooser li a ",
			"chooser",
			"interactive",
			"chooser",
			"#cursor ",
			"images",
			"normal",
			"ip",
			"back",
			"popback",
			"popbac",
			"thumbs",
			"thunbs",
			"initpopup",
			"popupback",
			"back",
			"popup",
			"initmedia",
			"popup",
			"ip",
			"container",
			"popup",
			"timeline",
			"popup",
			"mediafinder",
			"initMedia",
			"initmedia",
			"dbpediacache",
			".js",
			"mediafinder",
			"mediaf",
			"<video",
			"video",
			"<video",
			".js",
			"track",
			"ip",
			"<video",
			"video",
			"ip",
			"mediafi",
			"ajax",
			"mediafinder",
			"back",
			".back",
			"mediafind",
			"initm",
			"ajax",
			"popup",
			"init",
			"Kurt Kuschela",
			"_",
			"mediaf",
			"initmed",
			"initen",
			"removePopup",
			"renderch",
			"popup",
			"initMedia",
			"popup",
			"initMedia",
			"renderMap",
			"submenu",
			"_",
			"map",
			"renderSmallMap",
			"zoom",
			"bars",
			"foreach",
			"bar",
			"video1",
			"\"grab\"",
			"fadeout",
			"div.video1 ",
			"initVideo",
			"width",
			"init",
			"video1",
			"video",
			"initMenu",
			"initVideo",
			"fadeout",
			"width",
			"chooser",
			"webkit",
			"div.detail1",
			"div.channel1",
			"chooser",
			"big_tv",
			"#video",
			"video1",
			"#video",
			"chooser",
			"cho",
			"chooss",
			"ip",
			"canvas",
			"body",
			"bg_img",
			"bgimg",
			"container",
			"body",
			"width",
			"blur",
			"canvas",
			"map",
			"nao",
			"entities",
			"bgImg",
			"bgimg",
			"canvas"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"video.currentTime",
			"video",
			"",
			";",
			",",
			": ",
			"",
			": ",
			"",
			"#container.splash",
			"patchConf",
			"clusterNames",
			"",
			"mediaEnter",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/js/assets/sparqlquery.js",
					"settings":
					{
						"buffer_size": 2575,
						"regions":
						{
						},
						"selection":
						[
							[
								711,
								711
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 356.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server-html.js",
					"settings":
					{
						"buffer_size": 444,
						"regions":
						{
						},
						"selection":
						[
							[
								444,
								444
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "video-client.html",
					"settings":
					{
						"buffer_size": 27631,
						"regions":
						{
						},
						"selection":
						[
							[
								13768,
								13768
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 170.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "server-controller.js",
					"settings":
					{
						"buffer_size": 2946,
						"regions":
						{
						},
						"selection":
						[
							[
								1368,
								1368
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 965.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "video-controller.html",
					"settings":
					{
						"buffer_size": 9442,
						"regions":
						{
						},
						"selection":
						[
							[
								6132,
								6137
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 4020.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/css/VideoGallery.css",
					"settings":
					{
						"buffer_size": 15484,
						"regions":
						{
						},
						"selection":
						[
							[
								5089,
								5089
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4446.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/js/assets/fastblur.js",
					"settings":
					{
						"buffer_size": 10709,
						"regions":
						{
						},
						"selection":
						[
							[
								3494,
								3494
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 587.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/css/kinesis.css",
					"settings":
					{
						"buffer_size": 1413,
						"regions":
						{
						},
						"selection":
						[
							[
								707,
								707
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 276.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "video-client.html",
					"settings":
					{
						"buffer_size": 27631,
						"regions":
						{
						},
						"selection":
						[
							[
								499,
								501
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 8513.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "public/js/assets/github.info.js",
					"settings":
					{
						"buffer_size": 591,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "js/jquery-1.9.1.min.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.791603150407,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 27.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"lkine",
				"public/css/kinesis.css"
			],
			[
				"media",
				"public/js/assets/mediafindercache.js"
			],
			[
				".css",
				"public/css/kinesis.css"
			],
			[
				"blur",
				"public/js/assets/fastblur.js"
			],
			[
				"server",
				"server-html.js"
			],
			[
				"videog",
				"public/css/VideoGallery.css"
			],
			[
				"dbpe",
				"public/js/assets/dbpediacache.js"
			],
			[
				"kinesis.css",
				"public/css/kinesis.css"
			],
			[
				"db",
				"public/js/assets/dbpediacache.js"
			],
			[
				"dbe",
				"public/js/assets/dbpediacache.js"
			],
			[
				"dbpedia",
				"public/js/assets/dbpediacache.js"
			],
			[
				"video",
				"video-client.html"
			],
			[
				"spq",
				"public/js/assets/sparqlquery.js"
			],
			[
				"moder",
				"css/modern.css"
			],
			[
				"jquery-1.9.1.min.js",
				"js/jquery-1.9.1.min.js"
			],
			[
				"modern.",
				"css/modern.css"
			],
			[
				"kine",
				"css/kinesis.css"
			],
			[
				"kines",
				"js/kinesis-js-sdk.min.js"
			],
			[
				".json",
				"package.json"
			],
			[
				"ma",
				"js/main.js"
			],
			[
				"ad",
				"css/jquery.ad-gallery.css"
			],
			[
				"index",
				"html/index.html"
			],
			[
				"stor",
				"html/story/elezioni2013.html"
			],
			[
				"ele",
				"html/story/elezioni2013.html"
			],
			[
				".tsv",
				"data/tmp.tsv"
			],
			[
				".csv",
				"data/tmp.csv"
			],
			[
				"init",
				"js/initmixed.js"
			],
			[
				"main.js",
				"js/main.js"
			],
			[
				"moment",
				"js/moment.js"
			],
			[
				"html",
				"html/index.html"
			],
			[
				"ad-",
				"js/jquery.ad-gallery.js"
			],
			[
				"mani",
				"manifest.json"
			],
			[
				"todo",
				"todo.rtf"
			],
			[
				"inde",
				"html/index.html"
			],
			[
				"util",
				"js/util.js"
			],
			[
				"style",
				"css/styles.css"
			],
			[
				"spar",
				"js/sparqlquery.js"
			],
			[
				"back",
				"html/backup_links.html"
			],
			[
				"setmap",
				"js/jquery.setmap.js"
			],
			[
				"in",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true
}
